PORT=3000
MONGODB_URI=mongodb+srv://kalkidankidane:n8WMQOAmUvo1aTT4@cluster0.p8ehjuq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=do3cla87f
CLOUDINARY_API_KEY=325932294442478
CLOUDINARY_API_SECRET=DyM7mbEBlyerFjoPzjLZnQgCd3o